@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;1,100;1,200&display=swap');

/* CSS Reset */

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
}

/* Global Variables */

:root{
    --sideBcolor:#040b14;
    --themecolor:#00A78E;
    --iconBGColor:#151720;
    --textColor:#525252;
    --bgColor:#F7F7F7;

}

header{
    height: 100vh;
    width: 300px;
    padding: 15px 30px;
    background-color: #778899;
    /* background-color: #f8f8f8; */
    overflow-y: auto;
    position: fixed;
    left:0;
    top:0;
    bottom:0;
    transition: 0.4s;
    z-index:99;
    display: flex;
    flex-direction: column;
}

header .profile{
    text-align: center;
    margin: 10px 0;
}


header .profile img{
    width: 160px;
    border-radius: 50%;
     
}

header .profile h1{
    font-weight:900;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-size: 24px;
}

header .profile .social-icons{
    display:flex;
    justify-content: center;
}
header .profile .social-icons a{
   display: flex;
   justify-content: center;
   align-items: center;
   text-decoration: none;
   width: 36px;
   height: 36px;
   border-radius: 50%;
   /* text-align: center; */
   background-color: #040b14;
   color: white;
   font-size: 18px;
   margin:1.5px;
   transition: 0.4s;
}

header .profile .social-icons a:hover{
    background-color: var(--themecolor);
}

header nav{
    margin-top: 30px;
}

header nav ul li{
list-style: none;
}

header nav ul li a{
    display: inline-block;
    text-decoration: none;
    padding: 7px 10px;
    margin: 7px 0;
    color: lightgray;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.6px;
}

header nav ul li a i{
    margin-right:10px;
    font-size: 20px;
    transition: 0.4s;
}

header nav ul li a:hover i {
    color: var(--themecolor);
}


header nav ul li .active i{
    color: var(--themecolor);
}

/* Footer */

header .footer{
    text-align: center;
    /* background-color: var(--sideBcolor); */
    width:300px;
    color: var(lightgray);
    font-size: 14px;
    letter-spacing: 0.6px;
    /* padding:15px; */
    bottom:0;
    top:0;
    left:0;
    transition: 0.4s;
    margin-top: auto; /* This pushes the footer to the bottom */
    position: relative
}
header .footer p a{
    color: var(--themecolor);
}

/* menubar nav toggle */

#MenuBtn{
    position: fixed;
    top:25px;
    right:25px;
    font-size: 20px;
    width:40px;
    height:40px;
    color:white;
    /* background-color: #CD5C5C; */
    background-color: var(--themecolor);
    text-align: center;
    line-height: 42px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 20%);
    z-index: 999;
    display:none;
}

/* Mobile view */
@media only screen and (max-width:1050px){
    header{
        left:-300px;
    }
    header .footer{
        left:-300px;
    }
    #MenuBtn{
        display: block;
    }

}

/* Header toggle */

.mobile-nav-active header{ 
    left:0;
}

.mobile-nav-active header .footer{ 
    left:0;
}

/* Header End */


main{
    margin-left: 300px;
    transition:0.3s;
}

@media only screen and (max-width:1050px){
    main{
        margin-left: 0px;
    }
}

/* ======== Home Section ======= */
#home{
    height:100vh;
    width:100%;
    background-image: url('images/dev_k_5.webp');
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding:70px;
    position:relative;
}

/* overlay */

#home::before{
    content: '';
    width: 100%;
    height:100%;
    background-color: rgba(0, 0, 0, 0.48);
    position:absolute;
    top:0;
    left:0;
}

#home .home-row{
    z-index:1;
}

#home .home-row h1{
    font-size:60px;
    color:white;
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 10px;
    line-height:70px;
}

#home .home-row h1 span{
    color: var(--themecolor);
}

#home .home-row p{
    color: white;
    font-size:30px;
    font-weight:500;
}
#home .home-row p span{
    border-bottom: 4px solid var(--themecolor);
}

@media only screen and (max-width:670px){
   #home{
       padding: 30px;
   }
   #home .home-row h1{
    font-size:35px;
    letter-spacing: 0px;
    margin-bottom: 10px;
    line-height:50px;
}
    /* #home .home-row h1 br{
        display:none
    } */

    #home .home-row p{
        font-size:20px;
        font-weight:400;
    }
}

/* ====== About Secion start ===== */
#about{
    padding: 70px 30px;
    overflow-x: visible;
}

#about .about-col{
    display: flex;
    justify-content: flex-start;
    flex-wrap:wrap;
}

#about .sub-heading{
    color: black;
    font-size: 30px;
    margin-bottom: 10px;
}
#about .sub-title{
    align-self: flex-start;
    font-size: 14px;
    color: #808080;
    font-weight: 400;
    margin-bottom:8px;
    /* padding-left:20px; */
}

#about .about-content{
    font-size: 16px;
    text-align: justify;
}

#about .about-col .info-card{
    width: 300px;
    /* height:200px; */
    padding: 12px;
    border-radius : 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 20px;
    margin-top:40px;
    padding-bottom:26px;
    display:flex;
    flex-direction: column;
    overflow-wrap: break-word; /* Breaks long words */
    word-wrap: break-word; /* Older syntax for compatibility */
    overflow: hidden; /* Optional: hides overflow content */
    text-overflow: ellipsis; /* Optional: shows ellipsis (...) when content overflows */
    white-space: normal;
}

#about .about-col .info-card h4 {
    color: black;
    font-size: 16px;
    font-weight:bold;
    padding-left: 10px;
}

#about .about-col .info-card .dates{
    color: var(--textColor);
    font-size: 12px;
    font-weight:bold;
    padding-left: 10px;
    padding-top:3px;
}

#about .about-col .info-card img{
    width: 50px;
    height: 50px;
    border-radius: 5px;
}

#about .about-col .info-card .company-details{
   display:flex;
   align-items: center;
}

#about .about-col .info-card .company-details .company-name{
    color: black;
    font-size: 13px;
    font-weight:bold;
    padding-left: 10px;   
    letter-spacing: 0.5px;
}

@media screen and (max-width: 280px){

    #about .about-col .info-card .company-details .company-name{
        font-size: 18px;
        margin-bottom: 7px;
    }
    #about .sub-title{
        font-size: 10px;
        margin-bottom:8px;
        /* padding-left:20px; */
    }
    #about .about-col .info-card .company-details{
    display:flex;
    flex-direction: column;
    overflow-wrap: break-word;
    word-wrap: break-word; /* Older syntax for compatibility */
    overflow: hidden; /* Optional: hides overflow content */
    text-overflow: ellipsis; /* Optional: shows ellipsis (...) when content overflows */
    white-space: normal;
    }
    #about .about-col .info-card img{
        width: 30px;
        height: 30px;
        border-radius: 5px;
        align-self: flex-start;
        margin-bottom:3px;
    }
}

@media screen and (max-width: 770px) {
    #about .about-col .info-card{
        width:100%;
        height:cover;
    }
}

/* .divider{
    width:80px;
    height: 4px;
    background-color: var(--themecolor);
    border-radius: 3px;
}



#about .divider ~ p {
    color : var(--textColor);
    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight: 400;
    margin-top: 15px;
}

#about .about-col{
    display: flex;
    gap: 20px;
    margin-top: 25px;
}

#about .about-col .img-col{
    flex-basis: 35%;
    text-align: center; */
/* }

#about .about-col .img-col img{
    width:100%;
    height:300px;
}

#about .about-col .info-col{
    flex-basis: 70%;
}

#about .about-col .info-col h2{
    color: var(--themecolor);
    font-weight: 700;
    font-size: 35px;
    letter-spacing: 0.5px;
    margin-top:10px;
}

#about .about-col .info-col p{
    color: var(--textColor);
    font-size: 14px;
    letter-spacing: 0px;
}

#about .about-col .info-col .icon-list-col{
    display: flex;
    /* flex-direction: column; */
    /* margin-top: 20px;
    gap: 40px;
} */ */

/* mobile view */
/* @media only screen and (max-width: 850px){
    #about {
        padding: 50px 10px;
    }
    #about .divider ~ p{
        font-size: 14px;
        letter-spacing: 0px;
        text-align: justify;
    }
    #about .about-col {
        flex-direction: column;
    }
    #about .about-col .img-col img{
        width: 50%;
    }
    #about .about-col .info-col h2{
        font-weight: 700;
        font-size: 35px;
        letter-spacing: 0.5px;
    }
    #about .about-col .info-col p{
        font-size: 14px;
        letter-spacing: 0px;
    }
    #about .about-col .info-col .icon-list-col{
        flex-direction: column;
        margin-top: 20px;
        gap: 40px;
    }
} */
/* about section end */

/* skills section start */

#skills{
    padding: 50px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -100px;
    /* overflow-x: scroll; */
}

.divider-skills{
    width:80px;
    height: 4px;
    background-color: var(--themecolor);
    border-radius: 3px;
    margin-top:-6px;
}
#skills h2{
    color: black;
    font-family: 'Poppins';
    font-weight: 1600;
    font-size: 30px;
    align-self: flex-start;
    padding-left:30px;
}
#skills .skills-subheading{
    align-self: flex-start;
    font-size: 14px;
    color: #808080;
    font-weight: 400;
    padding-left:30px;
    margin-bottom: 10px;
    letter-spacing: 0.1px;
}
#skills .skills-container{
    margin:auto;
    align-self: center;
    display: flex;
    flex-direction: row;
    margin: 20px;
    margin-top: -10px;
    margin-left: 50px;
    flex-wrap:wrap;
    justify-content: space-evenly;
}

#skills .skills-container .skill{
    width: 90px;
    height: 80px;
    padding:10px;
    border-radius: 10px;
    background-color: #dcdcdc86;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    text-align: center;
}

#skills .skills-container .skill img{
    text-align: center;
    width: 50px;
    height:50px;
    margin-bottom:3px;
}

#skills .skills-container .skill .skill-name{
    font-size: 11px;
}

/* Portfolio Section Start */

#portfolio{
    padding: 50px 10px;
    overflow-x: visible;
}

#portfolio .portfolio-heading{ 
    color: black;
    margin-bottom: 10px;
    font-family: 'Poppins';
    font-weight: 1600;
    font-size: 30px;
    align-self: flex-start;
    padding-left:20px;
}

#portfolio .portfolio-subheading{
    align-self: flex-start;
    font-size: 14px;
    color: #808080;
    font-weight: 400;
    margin-bottom: 10px;
    letter-spacing: 0.1px;
    padding-left:20px;
}


/* Portfolio Section Start */
#portfolio{
    padding: 50px 10px;
}

#portfolio .port-row{
    margin:50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 35px;
}

#portfolio .port-row .port-item{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0,0,0,20%);
}

#portfolio .port-row .port-item .port-img img{
    width:100%;
    border-radius: 10px;
    height:300px;
}

#portfolio .port-row .port-item .port-info{
    position: absolute;
    top:0; 
    left:0px; 
    width: 100%;
    height: 100%;
    /* background-color: #778899af; */
    /* background-color: #778899d5; */
    background-color: #708090f4;
    padding: 0 15px;
    text-align: center;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transform: scale(0);
    transition: 0s;
    border-radius: 10px;
    visibility: hidden;
}

#portfolio .port-row .port-item:hover .port-info{
    transform: scale(1);
    visibility: visible;
}

#portfolio .port-row .port-item .port-info h4{
    color:var(--bgColor);
    font-size: 25px;
    font-weight:600;
}    
#portfolio .port-row .port-item:hover .port-info .skills{
    color:var(--bgColor);
    font-size: 10px;
}

#portfolio .port-row .port-item .port-info p{
    color:var(--bgColor);
    font-size: 14px;   
    text-align: center;
    padding:10px;
}


#portfolio .port-row .port-item .port-info a{
    text-decoration: none;
    display: inline-block;
    font-size:20px;
    height: 40px;
    width:40px;
    background-color: var(--bgColor);
    border-radius: 50%;
    color: var(--themecolor);
    line-height: 46px;
    transition: 0.4s;
}
#portfolio .port-row .port-item .port-info a:hover{
    background-color: black;
}

/* Mobile view */
@media only screen and (max-width:650px){
    #portfolio{
        padding: 50px 10px;
    }
    #portfolio .port-row{
        margin:50px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* grid-gap: 25px; */
    }
}

@media only screen and (min-width:650px) and (max-width:914px){
    #portfolio .port-row .port-item .port-info h4{
        font-size: 20px;
    } 
    #portfolio .port-row .port-item:hover .port-info .skills{
        font-size: 8px;
    }
    #portfolio .port-row .port-item .port-info p{
        font-size: 10px;   
        padding:8px;
    }
}

@media only screen and (max-width:500px) {
    #portfolio .port-row .port-item .port-info h4{
        font-size: 20px;
    } 
    #portfolio .port-row .port-item:hover .port-info .skills{
        font-size: 8px;
    }
    #portfolio .port-row .port-item .port-info p{
        font-size: 10px;   
        padding:8px;
    }
}

/* Portfolio Section End */

/* Achievements Section Start */
#achievements{
    padding: 50px 10px;
    margin-top: -80px;
}

#achievements .achievements-heading{
    color: black;
    margin-bottom: 20px;
    font-family: 'Poppins';
    font-weight: 1600;
    font-size: 30px;
    align-self: flex-start;
    padding-left:20px;
}

#achievements .achievements-subheading{
    align-self: flex-start;
    font-size: 14px;
    color: #808080;
    font-weight: 400;
    margin-bottom: 10px;
    letter-spacing: 0.1px;
    padding-left:20px;
}
#achievements .achievemments-list{
    display:grid;
    grid-template-columns: repeat(1, 1fr);
}
#achievements .achievemments-list .achievement{
    height: 150px;
    border-radius: 15px;
    margin-left: 50px;
    margin-bottom: 20px;
    margin-right:50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);   
    display:flex; 
    align-items: center;
}
#achievements .achievemments-list .achievement .img-container{
    padding: 10px;
}
#achievements .achievemments-list .achievement .img-container img{
    width: 100px;
    height: 100px;
    margin: 10px;
    background-color: var(--bgColor);
    border-radius: 5px;
}
#achievements .achievemments-list .achievement .info{
   padding-left:10px;
}
#achievements .achievemments-list .achievement .info h5{
    font-size: 20px;
    font-weight:600;
    color: black;
}
#achievements .achievemments-list .achievement .info p{
    font-size: 14px;
    font-weight:400;
    color: var(--textColor);
}
#achievements .achievemments-list .achievement a {  
    margin-left:auto;
    align-self: center;
    margin-right: 20px;
    background-color: white;
    width: 40px;
    height:40px;
    /* border-radius: 50%; */
    display:flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
#achievements .achievemments-list .achievement a i{  
    font-size: 20px;
    text-decoration: none;
    color:black;
}
#achievements .achievemments-list .achievement a i:hover{  
    color: var(--themecolor);
}

/* Mobile view for achievements */

@media only screen and (max-width:850px){
    #achievements{
        padding: 50px 10px;
        margin-top: -80px;
    }
    #achievements .achievemments-list .achievement .img-container img{
        width: 50px;
        height: 50px;
        margin: 10px;
    }
    #achievements .achievemments-list .achievement .info h5{
        font-size: 14px;
    }
    #achievements .achievemments-list .achievement .info p{
        font-size: 10px;
    }
}

@media only screen and (max-width:400px){
    #achievements{
        padding: 50px 10px;
        margin-top: -80px;
    }
    #achievements .achievemments-list .achievement .img-container{
       display: none;
    }
}
@media only screen and (max-width:282px){
    #achievements{
        padding: 50px 10px;
        margin-top: -80px;
    }
    #achievements .achievemments-list .achievement{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow-x: scroll;
    }
}
/* Achievements Section End */

/* Contact Section Start */
#contact{
    padding: 50px 10px;
    margin-top: -60px;
}

#contact .contact-heading{
    color: black;
    margin-bottom: 10px;
    font-family: 'Poppins';
    font-weight: 1600;
    font-size: 30px;
    align-self: flex-start;
    padding-left:20px;
}

#contact .contact-subheading{
    align-self: flex-start;
    font-size: 14px;
    color: #808080;
    font-weight: 400;
    margin-bottom: 10px;
    letter-spacing: 0.1px;
    padding-left:20px;
}

#contact .contact-row{
    /* margin-top:50px; */
    display:flex;
    justify-content: center;
    gap: 20px;
    width:100%;
    padding:20px;
}
#contact .contact-row .contact-left{
    background-color: white;
    /* box-shadow: 0 0 10px rgba(0,0,0,20%); */
    border-radius: 0px;
    padding:30px;
}
#contact .contact-row .contact-left .icon-box{
    display: flex;
    gap: 15px;
    align-items: center;
    margin:30px 0;   
}
#contact .contact-row .contact-left .icon-box .icon i:hover{ 
    color:var(--themecolor)  
}

#contact .contact-row .contact-left .icon-box .info h4{
   font-size: 20px;
   font-weight:600;
}
#contact .contact-row .contact-left .icon-box .info h4 + p{
    font-size: 15px;
    font-weight:500;
 }
 #contact .contact-row .contact-right{
    /* flex-basis:40%; */
    width:40%;
    margin-left:20px;
    /* margin-left:auto; */
 }
 #contact .contact-row .contact-right .contact-form{ 
    display:flex;
    flex-direction: column;
    width:100%;
 }
 #contact .contact-row .contact-right .contact-form .entry-fields { 
    width:100%;
    border:2px solid rgba(0, 0, 0, 0.407);
    border-radius: 10px;
    outline: none;
    padding: 15px;
    margin:10px 0;
 }
 #contact .contact-row .contact-right .contact-form .entry-fields:hover{
    border: 2px solid var(--themecolor);
 }
 /* #contact .contact-row .contact-right .contact-form textarea { 
    width:100%;
    border:2px solid rgba(0, 0, 0, 0.407);
    border-radius: 10px;
    outline: none;
    padding: 15px;
    margin:10px 0;
 }
 #contact .contact-row .contact-right .contact-form textarea:hover{
    border: 2px solid var(--themecolor); */
 /* } */
 #contact .contact-row .contact-right .submit-btn{
    width:60px;
    height: 30px;
    background-color: var(--themecolor);
    color:var(--bgColor);
    text-align: center;
    border-radius: 10px;
    border:0px;
 }

 @media only screen and (max-width: 683px){
    #contact{
        padding: 50px 10px;
        margin-top: -60px;
    }
    #contact .contact-row .contact-left{
       overflow-x: hidden;
    }
    /* #contact .contact-row .contact-left .icon-box .info{
        display: none;
     }  */
     #contact .contact-row .contact-right{
        display: none;
     }
     #contact .contact-row .contact-left .icon-box .info h4{
        font-size: 14px;
        font-weight:600;
     }
     #contact .contact-row .contact-left .icon-box .info h4 + p{
         font-size: 10px;
         font-weight:500;
      }
 }

 @media only screen and (max-width: 323px){
    #contact .contact-row .contact-left{
        display:flex;
        gap:20px;
        flex-wrap:wrap;
     }
    #contact .contact-row .contact-left .icon-box .info {
        display:none;
     }
 }

/* Contact Section End */

